# soptraloc

./: .env.example  .env.production  .gitignore  ACCION_REQUERIDA.md  ACTUALIZACION_ESTADOS.md  ADMIN_LOGIN_FIX.md  AESTHETIC_FIX_SUMMARY.md  ANALISIS_COMPLETO_CODIGO.md  ANALISIS_FLUJO_CONTENEDORES.md  ANALISIS_GAPS.md  ANALISIS_IMPORTADORES.md  ANALISIS_LOGICA_NEGOCIO_TMS.md  ANALISIS_TMS_RECOMENDACIONES.md  API_DOCS.md  APK_DEPLOYMENT_GUIDE.md  ARTIFACT_V4_FIX.md  AUDITORIA_FINAL_COMPLETA.md  AUDITORIA_PLAN.md  AUDITORIA_PROFUNDA_FINAL.md  AUDITORIA_SISTEMA_COMPLETA.md  AUDITORIA_SISTEMA_FINAL.md  AUDITORIA_SISTEMA_OCT_09_2025.md  AUDITORIA_TECNICA_PROFUNDA_FINAL.md  AZURE_DEPLOY.md  BACKEND_ANALYSIS.md  BUILD_STATUS.md  CAMBIOS_IMPLEMENTADOS.md  CAMBIOS_IMPORTADOR_Y_PORTAL.md  CAMBIOS_OCT_05_2025.md  CHANGES_SUMMARY.md  CHECKLIST_TESTING.md  CHECKPOINT_ESTABLE.md  CHECKPOINT_RESUMEN.md  CHECKPOINT_VISUAL.md  CLEANUP_REPORT.md  CODE_REVIEW_ANALYSIS.md  COMMIT_MESSAGE.md  COMO_COMPILAR_APP_NATIVA.md  COMO_USAR_CHECKPOINT.md  COMPILE_INSTRUCTIONS.md  (+268 more)
.azure/: config
_archive_docs/: ACTUALIZACION_RENDER.md  DEPLOYMENT_RENDER.md  DEPLOY_GUIDE.md  DIAGNOSTICO_CONTENEDORES_RESUELTO.md  OPTIMIZACION_CODIGO.md  RENDER_DEPLOY.md  RESUMEN_EJECUTIVO.md
_archive_scripts/: analyze_containers.py  cleanup_render_services.sh  diagnose_containers.py
android/: .gitignore  README.md  SETUP_ICONS.md  build-apk.sh  build.gradle  generate_placeholder_icons.py  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/: APL CHARLESTON ETA 26-09 SERRANO CCTI.xlsx  conductores.xlsx  liberacion.xlsx
config/: settings.py  urls.py
mobile-app/: .gitignore  App.js  BUILD_INSTRUCTIONS.md  QUICK_START.md  README.md  app.json  package-lock.json  package.json  validate-build-ready.sh
mobile-app/android/: build.gradle  gradle.properties  gradlew  settings.gradle
mobile-app/android/app/: build.gradle  debug.keystore
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/soptraloc/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/res/values/: strings.xml  styles.xml
soptraloc_system/: .env.example  9 (1).csv  DASHBOARD_FUNCIONAL_COMPLETO.md  DEBUGGING_COMPLETO_PROFESIONAL.md  DEBUGGING_RESUMEN_FINAL.md  DIAGNOSTICO_MAPBOX.md  ESTADO_SISTEMA_PRODUCCION.md  GUIA_ACCESO_DASHBOARD.md  MAPBOX_VS_GOOGLE_MAPS.md  OPTIMIZACION_RENDER.md  OPTIMIZACION_RENDER_RESUMEN.md  PLANILLA MATRIZ IMPORTACIONES 3(WALMART).csv  RESUMEN_EJECUTIVO_FINAL.md  RESUMEN_INTEGRACION_MAPBOX.md  SYSTEM_STATUS.md  TRABAJO_COMPLETADO.md  WALMART TTS CCTI (3) (2).xls  access_info.sh  auto_fix.py  check_container_system.sh  containers_sample.csv  create_container_csv.py  csrf_fix_verification.sh  csrf_solution_summary.sh  db.sqlite3  debug_complete.sh  deploy.sh  detect_excel.py  emergency_cleanup_drivers.py  extract_real_times.py  file_management_guide.sh  final_access_test.sh  fix_admin_user.sh  fix_client_data.py  fix_templates.py  (+24 more)
(+327 files in other folders)
