// Top-level build file for TWA (Trusted Web Activity)
buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
